# SnowRoad

./: .gitignore
Assets/: Block_quesion.mat  OutlineShell.shader  google-services.json
Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Assets/AddressableAssetsData/AssetGroups/: Default Local Group.asset
Assets/Animation_Spine/InGame/: traffic.atlas.txt  traffic.skel.bytes  traffic_Atlas.asset  traffic_Material.mat  traffic_SkeletonData.asset
Assets/Editor/: EffectToolEditorNonSpine.cs
Assets/FX/: VFX.unity
Assets/FX/Animation_Clip/: BackGround_home.anim  Background.controller
Assets/FX/Materials/: AB.mat  AB_Hole.mat  AB_UI.mat  ADD.mat  ADD_Hole.mat  ADD_UI.mat  BL.mat  M_Scroll_2.mat  M_Scroll_4.mat  M_Twirl _2.mat  M_Twirl.mat  M_UFO.mat
Assets/FX/Mesh/: 4x4.fbx  Conus1.fbx  FX_rotationwind.FBX  Hole.fbx  rainbow.fbx
Assets/FX/Prefabs/: FX_Bo_4x4.prefab  FX_Fill_Hole.prefab  FX_Hole_Rainbow.prefab  FX_Ice_Break.prefab  FX_People_Jump_Hole.prefab  FX_People_Jump_Hole_Rainbow.prefab  FX_Slot.prefab  FX_Touch_Hole.prefab  FX_UFO.prefab
Assets/FX/Shader/: S_Croll.shadergraph  S_Twirl.shadergraph
Assets/Game/Scenes/: BootScene.unity  InitScene.unity
Assets/JMO Assets/Toony Colors Pro/: !ToonyColorsPro Readme.txt
Assets/MK/MKMeshUtility/: MKMeshUtility.cs
Assets/MK/MKRampCreator/: MK.RampCreator.cs
Assets/MK/MKTextureChannelPacker/: MKTextureChannelPacker.cs
Assets/Material/: BaseHole.mat  BaseMaterial.mat  Block_Obstacle.mat  Char_Blue.mat  Char_Cyan.mat  Char_Green.mat  Char_Orange.mat  Char_Ping.mat  Char_Purple.mat  Char_Question.mat  Char_Red.mat  Char_Yellow.mat  Grid_Base 1.mat  Grid_Base.mat  Ground.mat  GroundUnlit.mat  Helicopter.mat  HoleMask.mat  Hole_Blue.mat  Hole_Cyan.mat  Hole_Green.mat  Hole_Orange.mat  Hole_Ping.mat  Hole_Purple.mat  Hole_Rainbow.mat  Hole_Red.mat  Hole_Yellow.mat  Hole_Z.mat  Ice.mat  New Material.mat  Particles_DeMask.mat  ScollUV2D.mat  Sprite2D.mat  Tunnel.mat  Tunnel_Glass.mat  Tunnel_UFO.mat  Wood_Block.mat
Assets/Material/Block/: Block_Blue.mat  Block_Cyan.mat  Block_Green.mat  Block_Orange.mat  Block_Pink.mat  Block_Purple.mat  Block_Question.mat  Block_Red.mat  Block_Yellow.mat
Assets/Object/: Char_Question.fbx  Char_base.fbx  Grid.fbx  Helicopter_Ingame.fbx  Hole.fbx  Ice.fbx  Lock.fbx  Tunnel.fbx  Wall.fbx  Wood_Block.fbx  abc.fbx
Assets/Outline/: OutlinePass.cs  OutlineRenderFeature.cs  OutlineSettings.cs  OutlineShell Cyan.mat  OutlineShell.mat  OutlineShell.shader  OutlineShellBlue.mat  OutlineShellGreen.mat  OutlineShellOrange.mat  OutlineShellPink.mat  OutlineShellPurple.mat  OutlineShellRed.mat  OutlineShellYellow.mat
Assets/Plugins/Android/: AndroidManifest.xml  launcherTemplate.gradle  mainTemplate.gradle  mainTemplate.gradle.backup  mainTemplate.gradle.backup2  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Resources/: PerformanceTestRunInfo.json
Assets/Saves/: guides_data.json  player_data.json  settings.json
Assets/Scenes/: TestScene.unity
Assets/Settings/: 2D Renderer Data.asset  Mobile_RPAsset.asset  Mobile_Renderer.asset  PC_RPAsset.asset  SampleSceneProfile.asset  UniversalRenderPipelineGlobalSettings.asset
Assets/Shader/: KIM_3D_Object.shader  UserMy TCP2 Shader BlockColor.shader  UserMy TCP2 Shader Ice.shader
Assets/TextMesh Pro/Resources/: TMP Settings.asset
Assets/Texture/: BlockGreen_D.psd  BlockRed_D.psd  Block_Blue_D.psd  Block_Cyan_D.psd  Block_Obstacle_D.psd  Block_Yellow_D.psd  Char_Base_color02.psd  Helicopter.psd
Assets/_Core/: Core.prefab
Assets/_Core/AbTestVer2/: ServerConfig.cs
Assets/_GamePlay/Guides/: Guide.renderTexture
Assets/_GamePlay/Hint/: HintRender.prefab
Assets/_GamePlay/Materials/: AmbientParticles.mat  Wall.mat  (+1 more)
Assets/com.zbase.unityscreennavigator/: package.json
ProjectSettings/: ACTkSettings.asset  AndroidResolverDependencies.xml  EditorBuildSettings.asset  EditorSettings.asset  NotificationsSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  TagManager.asset  ToonyColorsPro.json
(+1396 files in other folders)
