{
    "name": "TRS.CaptureTool",
    "references": [
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:2ace7ebb826df10459d12b4f3c4a9407",
        "GUID:6e5063adab271564ba0098a06a8cebda",
        "GUID:b1c7ca9f61e5e4739ab52afd520ce453",
        "GUID:7484f0bed7bc849a8a7b7cb747b6883f",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.localization",
            "expression": "0",
            "define": "UNITY_LOCALIZATION"
        }
    ],
    "noEngineReferences": false
}