{
    "name": "TRS.CaptureToolEditor",
    "references": [
        "GUID:073601a7ba14a47da990fcd937d387f0",
        "GUID:b1c7ca9f61e5e4739ab52afd520ce453",
        "GUID:f128db4932a954bf4a507d298c696a7c",
        "GUID:7484f0bed7bc849a8a7b7cb747b6883f",
        "GUID:2a20e119059af4cf2ac27e45c1c426f6"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}