Spine_UI_IconHome.png
size:1024,916
filter:Linear,Linear
scale:0.4
Normal/1
bounds:982,759,39,26
offsets:0,0,39,34
rotate:90
Setting3/main
bounds:314,595,301,319
Setting3/sd
bounds:2,586,310,328
offsets:2,2,314,332
Shop_3/Layer 26
bounds:736,66,201,76
Shop_3/Layer 26's Drop Shadow
bounds:322,237,230,106
offsets:2,2,234,110
Shop_3/Layer 26's Outer Stroke
bounds:524,60,210,86
Shop_3/Layer 27
bounds:2,92,283,107
Shop_3/Layer 27's Drop Shadow
bounds:2,201,318,142
Shop_3/Layer 27's Outer Stroke
bounds:893,314,293,112
rotate:90
Shop_3/Layer 29
bounds:594,148,287,207
offsets:0,0,287,209
Shop_3/Layer 29's Drop Shadow
bounds:2,352,318,232
offsets:2,2,322,238
Shop_3/Layer 29's Outer Stroke
bounds:594,357,297,219
Shop_3/Layer 30 copy
bounds:2,6,136,83
char/Group 6
bounds:617,578,336,223
offsets:2,2,340,228
rotate:90
char/Group 7
bounds:322,118,200,117
char/Group 7 copy
bounds:883,144,168,115
offsets:8,0,184,120
rotate:90
char/Layer 11
bounds:140,2,110,87
char/Layer 12
bounds:287,10,106,119
rotate:90
char/Layer 13
bounds:524,160,75,66
rotate:90
char/Layer 14
bounds:939,72,70,64
offsets:0,0,71,64
rotate:90
char/Layer 15 copy
bounds:408,15,108,101
offsets:3,3,114,107
char/Layer 16
bounds:939,24,43,46
char/Layer 17
bounds:736,20,41,44
offsets:0,2,42,46
char/Layer 18
bounds:982,875,39,34
rotate:90
char/Layer 19
bounds:982,838,31,35
char/Layer 20
bounds:1010,771,12,12
char/Layer 21
bounds:982,800,30,36
char/Layer 22
bounds:1010,785,12,13
char/Layer 24
bounds:842,609,305,138
offsets:0,1,305,139
rotate:90
char/Layer 25
bounds:322,344,270,249
char/l
bounds:842,585,44,22
char/m
bounds:982,677,38,19
rotate:90
char/r
bounds:982,717,40,25
rotate:90
