complete.png
size:236,952
filter:Linear,Linear
pma:true
CPL/New/Layer 10
bounds:2,23,110,123
rotate:90
CPL/New/Layer 13
bounds:2,573,112,136
rotate:90
CPL/New/Layer 14
bounds:2,687,126,136
rotate:90
CPL/New/Layer 15
bounds:2,815,134,133
CPL/New/Layer 16
bounds:2,460,111,135
rotate:90
CPL/New/Layer 17
bounds:2,135,102,134
rotate:90
CPL/New/Layer 19
bounds:2,346,112,133
rotate:90
CPL/New/Layer 20
bounds:2,239,105,133
rotate:90
CPL/New/Layer 8
bounds:127,2,100,131
CPL/New/Layer 9
bounds:137,334,96,124
FX/Yellow/images/cleanse_flash_sheet_01
bounds:186,580,33,25
offsets:48,51,128,128
FX/Yellow/images/cleanse_flash_sheet_02
bounds:140,521,74,57
offsets:25,36,128,128
FX/Yellow/images/cleanse_flash_sheet_03
bounds:139,460,78,59
offsets:24,35,128,128
FX/Yellow/images/cleanse_flash_sheet_04
bounds:137,262,79,62
offsets:24,33,128,128
FX/Yellow/images/cleanse_flash_sheet_05
bounds:138,135,89,61
offsets:20,33,128,128
FX/Yellow/images/cleanse_flash_sheet_06
bounds:138,837,111,93
offsets:8,16,128,128
rotate:90
FX/Yellow/images/cleanse_flash_sheet_07
bounds:138,198,81,62
offsets:26,31,128,128
FX/Yellow/images/cleanse_flash_sheet_08
bounds:140,580,44,29
offsets:42,49,128,128
