Spine_UI_IconHome.png
size:1012,400
filter:Linear,Linear
pma:true
Clan/leaf
bounds:964,278,39,58
offsets:1,0,40,58
Clan/main
bounds:535,70,168,152
Clan/sd
bounds:359,64,174,158
Clan/sd2
bounds:964,338,40,58
Home/bien
bounds:535,2,94,66
Home/door_glow
bounds:937,106,71,84
offsets:1,0,72,85
Home/main - Copy
bounds:2,213,186,183
Home/sd_star
bounds:964,234,43,42
Home/shadow
bounds:2,36,175,183
rotate:90
Home/star
bounds:964,193,41,39
Home/tham
bounds:631,25,66,43
Home/tham_cuon
bounds:2,204,59,7
Normal/1
bounds:186,4,95,75
offsets:1,1,97,84
Setting/ball
bounds:937,42,62,62
Setting/f1
bounds:705,225,171,167
rotate:90
Setting/f2
bounds:532,224,171,172
Setting/f3
bounds:359,224,171,172
Shop/bien
bounds:283,19,111,43
Shop/bong_mai
bounds:874,20,170,61
offsets:0,1,170,62
rotate:90
Shop/glow
bounds:187,81,142,113
offsets:1,0,143,114
Shop/mai
bounds:874,192,204,88
rotate:90
Shop/main
bounds:190,196,200,167
rotate:90
Shop/shadow
bounds:705,58,165,167
rotate:90
