Spine_UI_IconHome.png
	size: 2036, 1764
Cart_Present_RidbonSD
	bounds: 1572, 450, 118, 87
Cart_Present_SD
	bounds: 951, 758, 237, 213
	offsets: 3, 4, 244, 223
	rotate: 90
Cart_Present_TopSD
	bounds: 2002, 242, 48, 32
	offsets: 2, 2, 53, 37
	rotate: 90
Cart_SD
	bounds: 2, 1329, 433, 373
	offsets: 4, 3, 441, 379
	rotate: 90
Catalog_L_SD
	bounds: 940, 15, 248, 266
Catalog_R_SD
	bounds: 1190, 15, 248, 266
Catalog_SideSD
	bounds: 1166, 904, 122, 46
	offsets: 5, 3, 132, 55
Clan_Riddbon_Mid_SD
	bounds: 1445, 448, 98, 125
	offsets: 6, 4, 112, 135
	rotate: 90
Clan_Riddbon_SD
	bounds: 1872, 1107, 169, 123
	offsets: 7, 10, 180, 136
	rotate: 90
Clan_Riddbon_Top_SD
	bounds: 1445, 548, 138, 132
	offsets: 0, 0, 138, 134
	rotate: 90
Clan_Wing2_SD
	bounds: 1938, 877, 120, 93
	offsets: 4, 10, 132, 112
	rotate: 90
Clan_Wing3_SD
	bounds: 398, 901, 112, 78
	offsets: 7, 3, 123, 90
Clan_Wing_SD
	bounds: 1780, 717, 131, 134
	offsets: 4, 15, 139, 153
	rotate: 90
Halloween/Cart
	bounds: 377, 1356, 406, 280
	offsets: 1, 0, 407, 280
	rotate: 90
Halloween/Cart_BG
	bounds: 1166, 952, 196, 88
	offsets: 0, 1, 197, 89
Halloween/Cart_Present
	bounds: 1380, 688, 209, 192
	offsets: 0, 0, 209, 193
	rotate: 90
Halloween/Cart_Present_Back
	bounds: 1916, 720, 128, 115
	offsets: 1, 1, 130, 116
	rotate: 90
Halloween/Cart_Present_Back2
	bounds: 1762, 493, 115, 104
	offsets: 1, 1, 117, 105
Halloween/Cart_Present_Ridbon
	bounds: 1788, 1006, 81, 56
Halloween/Cart_Present_Top
	bounds: 1614, 1453, 41, 23
	offsets: 1, 0, 42, 23
	rotate: 90
Halloween/Cart_Wheel
	bounds: 1733, 83, 90, 94
	offsets: 1, 1, 91, 95
Halloween/Cart_Wheel_Inside
	bounds: 1910, 201, 90, 89
	offsets: 1, 6, 91, 95
Halloween/Catalog_Cart1
	bounds: 284, 515, 342, 379
	offsets: 4, 4, 350, 387
Halloween/Catalog_Cart2
	bounds: 940, 283, 289, 330
	offsets: 4, 3, 297, 337
Halloween/Catalog_Cart3
	bounds: 1326, 1113, 311, 322
	offsets: 4, 3, 319, 328
Halloween/Catalog_FaceUp
	bounds: 1741, 1521, 241, 265
	rotate: 90
Halloween/Catalog_L
	bounds: 1639, 1064, 212, 231
	rotate: 90
Halloween/Catalog_R
	bounds: 1367, 899, 212, 231
	rotate: 90
Halloween/Catalog_Side
	bounds: 628, 516, 97, 219
	offsets: 1, 0, 99, 219
	rotate: 90
Halloween/Clan
	bounds: 712, 1036, 323, 351
	offsets: 3, 4, 329, 359
Halloween/Clan_Riddbon
	bounds: 1872, 999, 149, 106
Halloween/Clan_Riddbon_Mid
	bounds: 512, 896, 83, 99
	offsets: 1, 0, 84, 99
	rotate: 90
Halloween/Clan_Riddbon_Top
	bounds: 1803, 391, 108, 91
Halloween/Clan_Wing
	bounds: 1692, 387, 104, 109
	rotate: 90
Halloween/Clan_Wing2
	bounds: 1638, 4, 94, 72
	offsets: 0, 1, 94, 73
Halloween/Clan_Wing3
	bounds: 1579, 811, 86, 57
	offsets: 0, 0, 86, 58
	rotate: 90
Halloween/Shop
	bounds: 398, 981, 373, 312
	offsets: 5, 12, 382, 330
	rotate: 90
Halloween/Shop_Banner
	bounds: 617, 22, 266, 125
	offsets: 1, 2, 268, 128
Halloween/Shop_Stair1
	bounds: 712, 997, 328, 37
	offsets: 8, 19, 344, 76
Halloween/Shop_Stair2
	bounds: 2, 9, 368, 89
	offsets: 4, 26, 375, 121
Normal/Shop_Stair2
	bounds: 2, 9, 368, 89
	offsets: 4, 26, 375, 121
Halloween/Tarpaulins
	bounds: 2, 100, 386, 133
	offsets: 0, 3, 386, 139
	rotate: 90
Halloween/Trophy
	bounds: 617, 149, 321, 364
	offsets: 1, 0, 323, 364
Halloween/Trophy_Handle
	bounds: 1638, 915, 148, 147
Halloween/Trophy_Riddbon
	bounds: 1803, 292, 107, 97
Halloween/Trophy_Riddbon2
	bounds: 1638, 78, 93, 95
Halloween/Trophy_Riddbon3
	bounds: 1639, 1319, 175, 88
	rotate: 90
Halloween/Trophy_Star
	bounds: 1769, 599, 122, 116
Normal/Cart
	bounds: 2, 488, 406, 280
	offsets: 1, 0, 407, 280
	rotate: 90
Normal/Cart_BG
	bounds: 1231, 343, 196, 88
	offsets: 0, 1, 197, 89
Normal/Cart_Present
	bounds: 1440, 222, 209, 192
	offsets: 0, 0, 209, 193
	rotate: 90
Normal/Cart_Present_Back
	bounds: 1916, 590, 128, 115
	offsets: 1, 1, 130, 116
	rotate: 90
Normal/Cart_Present_Back2
	bounds: 1879, 484, 115, 104
	offsets: 1, 1, 117, 105
Normal/Cart_Present_Ridbon
	bounds: 1579, 640, 81, 56
	rotate: 90
Normal/Cart_Present_Top
	bounds: 1440, 2, 41, 23
	offsets: 1, 0, 42, 23
	rotate: 90
Normal/Cart_Wheel
	bounds: 1818, 196, 90, 94
	offsets: 1, 1, 91, 95
Normal/Cart_Wheel_Inside
	bounds: 1910, 110, 90, 89
	offsets: 1, 6, 91, 95
Normal/Catalog_Cart1
	bounds: 272, 106, 343, 380
	offsets: 4, 3, 350, 387
Normal/Catalog_Cart2
	bounds: 1037, 1081, 287, 328
	offsets: 5, 5, 297, 337
Normal/Catalog_Cart3
	bounds: 1298, 1437, 314, 325
	offsets: 2, 1, 319, 328
Normal/Catalog_FaceUp
	bounds: 1741, 1278, 241, 265
	rotate: 90
Normal/Catalog_L
	bounds: 1166, 666, 212, 231
Normal/Catalog_R
	bounds: 1231, 433, 212, 231
Normal/Catalog_Side
	bounds: 372, 7, 97, 219
	offsets: 1, 0, 99, 219
	rotate: 90
Normal/Clan
	bounds: 973, 1411, 323, 351
	offsets: 3, 4, 329, 359
Normal/Clan_Riddbon
	bounds: 1530, 71, 149, 106
	rotate: 90
Normal/Clan_Riddbon_Mid
	bounds: 1638, 175, 83, 99
	offsets: 1, 0, 84, 99
Normal/Clan_Riddbon_Top
	bounds: 1913, 391, 108, 91
Normal/Clan_Wing
	bounds: 1634, 276, 104, 109
Normal/Clan_Wing2
	bounds: 849, 519, 94, 72
	offsets: 0, 1, 94, 73
	rotate: 90
Normal/Clan_Wing3
	bounds: 1579, 723, 86, 57
	offsets: 0, 0, 86, 58
	rotate: 90
Normal/Shop
	bounds: 659, 1389, 373, 312
	offsets: 5, 12, 382, 330
	rotate: 90
Normal/Shop_Banner
	bounds: 1614, 1496, 266, 125
	offsets: 1, 2, 268, 128
	rotate: 90
Normal/Shop_Stair1
	bounds: 1037, 1042, 328, 37
	offsets: 8, 19, 344, 76
Normal/Tarpaulins
	bounds: 137, 100, 386, 133
	offsets: 0, 3, 386, 139
	rotate: 90
Normal/Trophy
	bounds: 628, 615, 321, 364
	offsets: 0, 0, 323, 364
Normal/Trophy_Handle
	bounds: 1788, 850, 148, 147
Normal/Trophy_Riddbon
	bounds: 1912, 292, 107, 97
Normal/Trophy_Riddbon2
	bounds: 1723, 179, 93, 95
Normal/Trophy_Riddbon3
	bounds: 1440, 45, 175, 88
	rotate: 90
Normal/Trophy_Star
	bounds: 1638, 539, 122, 116
Trophy_Riddbon2_SD
	bounds: 1638, 657, 124, 129
	rotate: 90
Trophy_Riddbon3_SD
	bounds: 951, 634, 208, 122
Trophy_Riddbon_SD
	bounds: 1638, 783, 140, 130
Trophy_SD
	bounds: 2, 896, 431, 394
	offsets: 3, 3, 437, 400
	rotate: 90
