{
    "name": "TRS.CaptureTool.ShareEditor",
    "references": [
        "GUID:7484f0bed7bc849a8a7b7cb747b6883f",
        "GUID:b1c7ca9f61e5e4739ab52afd520ce453",
        "GUID:f128db4932a954bf4a507d298c696a7c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}